[
    {
    "name": "perk advertisement",
    "description": "We had to shoot this behind-the-scenes shoot within a BTS shoot. Yes! We were confused as well. We were told to shoot Ananya Pandey trying to take mild revenge on Anurag Kashyap. The shoot was an advertisement for perk but the video had to have a BTS feel which the original camera crew handled, but we were recording them shoot their BTS film. This was as tricky as it sounds! As I was operating the gimbal, my aim was to capture dynamic shots that work to enhance the set.",
    "link": "https://www.youtube.com/embed/q-BqSstSFTQ"
    }
]