[
    {
    "name": "anand x trupti",
    "description": "This was the engagement ceremony for Anand and Trupti. They decided on two themes which was very cool and a lot of fun. This was shot by me. I was switching between two cameras, one handheld and the other on the gimbal.",
    "link": "https://www.youtube.com/embed/MG1bGi50Raw"
    
    }
]